{
  "name": "07_basic_node_js_starter",
  "version": "1.0.0",
  "description": "\"Basic nodeJs starter\"",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
